<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numériqu'elles</title>
    <link rel="stylesheet" href="css/preparationnumeriquelles.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <ul class="top_nav">
            <li><img src="img/cercle.png" alt="img"></li>
            <li><a href="#"><img class="logo" src="img/logo.png" alt="img"></a></li>
            <li><img src="img/cercle_banner.png" alt="img"></li>
        </ul>

        <div class="logo_mobile">
            <img src="img/logo.png" alt="img">
        </div>

        <nav>
            <ul class="links">
                <li><a href="#">Accueil</a></li>
                <li class="line"></li>
                <li><a href="preparationnumeriquelles.html">Vous préparer à numériqu'elles</a></li>
                <li class="line"></li>
                <li><a href="#">Aller plus loin</a></li>
                <li class="line"></li>

                <li class="drop_down">
                    <a href="#">Stage</a>
                    <ul>
                        <li>
                            <a href="#">Lille</a>
                        </li>
                        <li>
                            <a href="#">Maubeuge</a>
                        </li>
                        <li>
                            <a href="#">boulogne</a>
                        </li>
                        <li>
                            <a href="#">Lens</a>
                        </li>
                    </ul>
                </li>

                <li class="line"></li>
                <li><a href="#">Les numériqu'elles</a></li>
            </ul>

            <div class="burger">
                <img src="img/Hamburger_icon.svg.png" alt="">
            </div>

            <ul class="sub_mobile">
                <li><a href="#">Accueil</a></li>
                <li><a href="preparationnumeriquelles.html">Vous préparer à numériqu'elles</a></li>
                <li><a href="#">Aller plus loin</a></li>

                <li class="drop_down">
                    <a href="#">Stage</a>
                    <ul>
                        <li>
                            <a href="#">Lille</a>
                        </li>
                        <li>
                            <a href="#">Maubeuge</a>
                        </li>
                        <li>
                            <a href="#">boulogne</a>
                        </li>
                        <li>
                            <a href="#">Lens</a>
                        </li>
                    </ul>
                </li>

                <li><a href="#">Les numériqu'elles</a></li>
            </ul>
        </nav>
    </header>

    <section class="content_questionnaire">
        <div class="first_question">
            <label for="name">Je me représente le professionnel du numérique comme quelqu’un de (plusieurs choix
                possibles) : </label>
            <p><input type="checkbox" id="" name="" value="Dynamique">Dynamique</p>
            <p></p><input type="checkbox" id="" name="" value="Solitaire">
            <p></p><input type="checkbox" id="" name="" value="Débrouillard-e">
            <p></p><input type="checkbox" id="" name="" value="Créatif-ve">
            <p></p><input type="checkbox" id="" name="" value="Ambitieux-se">
            <p></p><input type="checkbox" id="" name="" value="Ayant l’esprit scientifique">
            <p></p><input type="checkbox" id="" name="" value="Ouvert d’esprit">
            <p></p><input type="checkbox" id="" name="" value="Sportif-ve">
            <p></p><input type="checkbox" id="" name="" value="Patient-e">
            <p></p><input type="checkbox" id="" name="" value="Ayant de fortes compétences techniques">
        </div>
        <div class="second_question">
            <label for="name">Qu’est-ce qui me plaît dans les métiers du numérique et de l’informatique</label>
            <p></p><input type="checkbox" id="" name="" value="Les opportunités d’emploi">
            <p></p><input type="checkbox" id="" name="" value="La diversité des tâches">
            <p></p><input type="checkbox" id="" name="" value="Le salaire">
            <p></p><input type="checkbox" id="" name="" value="Les horaires">
            <p></p><input type="checkbox" id="" name="" value="L’espace de travail">
            <p></p><input type="checkbox" id="" name="" value="Travailler avec un ordinateur">
            <p></p><input type="checkbox" id="" name="" value="La création">
            <p></p><input type="checkbox" id="" name="" value="L’autonomie">
        </div>
        <div class="third_question">
            <p></p><label for="name">Qu’est ce qui me  déplait dans les métiers du numérique</label>
            <p></p><input type="checkbox" id="" name="" value="Trop technique pour moi">
            <p></p><input type="checkbox" id="" name="" value="Les tâches répétitives">
            <p></p><input type="checkbox" id="" name="" value="Le salaire">
            <p></p><input type="checkbox" id="" name="" value="Les horaires">
            <p></p><input type="checkbox" id="" name="" value="L’espace de travail">
            <p></p><input type="checkbox" id="" name="" value="Travailler avec un ordinateur">
            <p></p><input type="checkbox" id="" name="" value="Peu créatif">
            <p></p><input type="checkbox" id="" name="" value="L’autonomie">
        </div>
        <div class="fourth_question">
            <label for="name">L’évènement NumériquELLEs m’a permis de mieux connaître les métiers du numérique</label>
            <p></p><input type="radio" id="" name="" value="Oui">
            <p></p><input type="radio" id="" name="" value="Non">
        </div>
        <div class="fifth_question">
            <label for="name">Suite à cet évènement, j’ai un autre regard sur les métiers du numérique.</label>
            <p></p><input type="radio" id="" name="" value="Oui">
            <p></p><input type="radio" id="" name="" value="Non">
        </div>
        <div class="sixth_question">
            <label for="name">L’évènement NumériquELLEs me donne envie de m’orienter vers une formation dans le secteur
                du numérique</label>
            <p></p><input type="text" id="" name="" value="Oui vers quel type de formation ou métier">
            <p></p><input type="radio" id="" name="" value="Non">
            <p></p><input type="radio" id="" name="" value="Peut-être">
            <p></p><input type="radio" id="" name="" value="NSP encore">
        </div>
        <div class="seventh_question">
            <label for="name">Ce que j’ai le plus apprécié lors de cet évènement</label>
            <p></p><input type="text" id="" name="" value="">
        </div>
        <div class="eighth_question">
            <label for="name">Ce que j’ai le moins  apprécié lors de cet évènement</label>
            <p></p><input type="text" id="" name="" value="">
        </div>
        <div class="nineth_question">
            <label for="name">Mon avis  sur cet évènement.</label>
            <p></p><input type="radio" id="" name="" value="Très bien">
            <p></p><input type="radio" id="" name="" value="Bien">
            <p></p><input type="radio" id="" name="" value="Moyen">
            <p></p><input type="radio" id="" name="" value="Mauvais">
            <p></p><input type="radio" id="" name="" value="Très mauvais">
        </div>
        <div class="tenth_question">
            <label for="name">Si vous souhaitez qu’on vous contacte pour un stage ou vous aider à aller plus loin 
                Laissez votre mail et  le nom de votre établissement</label>
            <p></p><input type="email" id="" name="" value="">
            <p></p><input type="text" id="" name="" value="">
        </div>
    </section>
    <footer>
        <ul>
            <li><a href="#">Revue de presse</a></li>
            <li><a href="#">Actualités</a></li>
            <li><a href="#">Kit communication</a></li>
            <li><a href="#">Mentions légales</a></li>
        </ul>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>