<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage</title>
    <link rel="stylesheet" href="css/stage.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <ul class="top_nav">
            <li><img src="img/cercle.png" alt="img"></li>
            <li><a href="#"><img class="logo" src="img/logo.png" alt="img"></a></li>
            <li><img src="img/cercle_banner.png" alt="img"></li>
        </ul>
        
        <div class="logo_mobile">
            <img src="img/logo.png" alt="img">
        </div>
      
        <nav>
            <ul class="links">
                <li><a href="">Accueil</a></li>
                <li class="line"></li>
                <li><a href="preparationnumeriquelles.html">Vous préparer à numériqu'elles</a></li>
                <li class="line"></li>
                <li><a href="allezPlusLoin.html">Aller plus loin</a></li>
                <li class="line"></li>
      
                <li>
                    <a href="onisep.html">Stage</a>
                </li>
      
                <li class="line"></li>
                <li class="drop_down">
                  <a href="#">Les numériqu'elles</a>
                  <ul>
                    <li>
                        <a href="pages/lille.html">Lille</a> 
                    </li>
                    <li>
                        <a href="pages/maubeuge.html">Maubeuge</a> 
                    </li>
                    <li>
                        <a href="pages/boulogne.html">boulogne</a> 
                    </li>
                    <li>
                        <a href="pages/lens.html">Lens</a> 
                    </li>
                </ul>
                </li>
            </ul>
      
            <div class="burger">
                <img src="../img/Hamburger_icon.svg.png" alt="">
            </div>
      
                <ul class="sub_mobile">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="onisep.html">Vous préparer à numériqu'elles</a></li>
                    <li><a href="allezPlusLoin.html">Aller plus loin</a></li>
      
                    <li>
                        <a href="stage.html">Stage</a>
                    </li>
      
                    <li>
                      <a href="#">Les numériqu'elles</a>
                      <ul class="drop_down">
                        <li>
                            <a href="lille.html">Lille</a> 
                        </li>
                        <li>
                            <a href="maubeuge.html">Maubeuge</a> 
                        </li>
                        <li>
                            <a href="boulogne.html">boulogne</a> 
                        </li>
                        <li>
                            <a href="lens.html">Lens</a> 
                        </li>
                    </ul>
                    </li>
                </ul>
          </nav>
      </header>


    <main>
        <div id="test"><img src="img/stageenligne.png" alt="">
        </div>
        <p>
            Vous êtes lycéen(ne) en CAP, en Bac Pro ou étudiant(e) en BTS et vous devez
             effectuer un stage ou une période de formation en entreprise : l'espace "Lycéens"
             de Mon stage en ligne vous est dédié. Vous y trouverez :
        </p>
        <ul>
            <li>
                <p>
                    des offres de stage déposées par les entreprises et mettre celles qui vous 
                    intéressent dans votre classeur. Vous devrez transmette l'offre pour laquelle
                    vous souhaitez postuler directement à votre professeur. Si cette offre est
                    conforme à ce qui est attendu dans le cadre de votre formation, il vous donnera
                    son accord et les coordonnées de l'employeur.
                </p>
            </li>
            <li>
                <p>
                    la possibilité de déposer une demande de stage en ligne. Après validation par
                    votre professeur, elle s'affichera sur l'espace "Entreprises employeurs" de Mon
                    stage en ligne. Si un employeur se montre intéressé, il contactera le professeur
                    référent pour les stages de votre classe.
                </p>
            </li>
            <li>
                <p>
                    une aide pour la rédaction de votre CV et de la lettre de motivation
                </p>
            </li>
            <li>
                <p>
                    une rubrique « Quels métiers avec mon diplôme ?"pour vous aider à construire votre CV, mettre en
                    avant vos
                    acquis, vos compétences, et vous donner des idées de métiers !
                </p>
            </li>
            <li>
                <p>
                    des textes sur la convention de stage, vos droits et vos obligations, ect…
                </p>
            </li>
        </ul>
        <!-- </div> -->
        <div class="button">
            <form action="">
                <a href="#"><button type="button">Accédez à mon stage<br> en ligne</button></a>
                <h2>Vous souhaitez être accompagné dans votre recherche de stage ?</h2>
                <p>Contactez Murielle Delrot, Ingénieure pour l’école à la Délégation de Région Académique à la
                    Formation
                    Professionnelle Initiale et Continue
                </p>
                <a href="#"><button type="button">Accompagnement<br> au stage</button></a>
                <h2>Banque de stage </h2>
                <a href="#"><button type="button">Départementdu nord</button></a>
                <a href="#"><button type="button">Face Mel</button></a>
                <a href="#"><button type="button">Stage de 3 ème NPDC</button></a>
            </form>
        </div>

        <footer>
        <ul>
            <li><a href="#">Revue de presse</a></li>
            <li><a href="#">Actualités</a></li>
            <li><a href="#">Kit communication</a></li>
            <li><a href="#">Mentions légales</a></li>
        </ul>
    </footer>
    </main>

</body>

</html>